<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список новостей</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/adaptive.js"></script>
</head>
<body>	
		<header>
			<a id="top"></a>
			<div class="container">
	            <div id="firstmenu">
	            	<a href="#" id="top-menu"><img src="images/black-menu.png" alt=""></a>
	            	<a href="#" id="region">
	            		<img src="images/geo.png" alt="">
	            		<span id="region-text"></span> Владимир
	            	</a>
	            	<ul id="top-link1">
	            		<li><a href="#">Контакты</a></li>
	            		<li><a href="#">Акции</a></li>
	            		<li><a href="#">Бесплатная доставка</a></li>
	            	</ul>
	            	<ul id="top-link2">
	            		<li><a href="#"><img src="images/account.png" alt=""><span id="account-link-text"></span></a></li>
	            		<li><a href="#"><img src="images/cart.png" alt=""><span id="cart-link-text"></span></a></li>
	            	</ul>
	            </div>
	            <div id="head-content">
	            	<img src="images/Logo.png" alt="">
					<div id="search-call">
						<div id="call">
		            		<div id="phones">
			            		<img src="images/phone.png" alt="">
			            		<div id="phones-text">
			            			<p class="phone">8(800) 350-10-95</p>
			            			<p class="phone">8(800) 350-10-95</p>
			            			<p class="phone-info">Бесплатно с 8:00 до 23:00</p>
			            		</div>
			            	</div>
			            	<button class="button-call">
			            		Заказать звонок
			            	</button>
		            	</div>
		            	
		            	<div id="search">
		            		<form action="#">
		            			<input type="text" placeholder="Найти товары">
		            			<input type="submit" value="">
		            		</form>
		            	</div>
					</div>	            	
	            	<div id="tools">
	            		<a href="#"><img src="images/statistic.png" alt=""></a>
	            		<a href="#"><img src="images/heart.png" alt=""></a>
	            		<a href="#"><img src="images/chart.png" alt=""></a>
	            	</div>
	            </div>
	        </div>
	    </header>	    	
	    <nav>
	    	<div class="container">
		    	<div id="sidemenu">
	   				<span></span>
	   				<div id="sidemenu-panel">
		   				<ul>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   					<li><a href="#">Массажное оборудование</a></li>
		   				</ul>
		   			</div>
		   		</div> 
		        <ul id="main-menu">
		            <li><a href="#"><img src="images/cardio.png" alt="">Кардио тренажёры</a></li>
		            <li class="min-content"><a href="#"><img src="images/seat.png" alt="">Оздоровительные тренажёры</a></li>
		            <li><a href="#"><img src="images/dumbbell.png" alt="">Железо</a></li>
		            <li><a href="#"><img src="images/ball.png" alt="">Активный отдых</a></li>
		        </ul>
		    </div>
	    </nav>
	    <div class="container">
		    <aside>
		    	
		    </aside>
			<main>
				<div id="breadcrumps">
					<a href="">Главная</a>
					> <a href="">Новости</a>
				</div>
				<div id="heading">
					<h1>Новости</h1>
					<div id="heading-line"></div>
				</div>				
				<select id="filter">
					<option>За всё время</option>
				</select>
				<div id="articles_grid">
					<article>
						<a href="#">
					    	<img src="images/image.jpg" alt="">
					    	<div class="article_description">
								<h1>Воздействие беговой дорожки на суставы</h1>
				            	<time datetime="2019-04-12T15:25:55" pubdate>12 апреля 2019</time>
					    	</div>
				    	</a>
				    </article>
				    <article>
				    	<a href="#">
					    	<img src="images/image.jpg" alt="">
				            <div class="article_description">
								<h1>Воздействие беговой дорожки на суставы</h1>
				            	<time datetime="2019-04-12T15:25:55" pubdate>12 апреля 2019</time>
					    	</div>
				    	</a>
				    </article>
				   	<article>
				   		<a href="#">
					    	<img src="images/image.jpg" alt="">
				            <div class="article_description">
								<h1>Воздействие беговой дорожки на суставы</h1>
				            	<time datetime="2019-04-12T15:25:55" pubdate>12 апреля 2019</time>
					    	</div>
				    	</a>
				    </article>	
				    <article>
				    	<a href="#">
					    	<img src="images/image.jpg" alt="">
				            <div class="article_description">
								<h1>Воздействие беговой дорожки на суставы</h1>
				            	<time datetime="2019-04-12T15:25:55" pubdate>12 апреля 2019</time>
					    	</div>
				    	</a>
				    </article>
				    <article>
				    	<a href="#">
					    	<img src="images/image.jpg" alt="">
				            <div class="article_description">
								<h1>Воздействие беговой дорожки на суставы</h1>
				            	<time datetime="2019-04-12T15:25:55" pubdate>12 апреля 2019</time>
					    	</div>
				    	</a>
				    </article>
				    <article>
				    	<a href="#">
					    	<img src="images/image.jpg" alt="">
				            <div class="article_description">
								<h1>Воздействие беговой дорожки на суставы</h1>
				            	<time datetime="2019-04-12T15:25:55" pubdate>12 апреля 2019</time>
					    	</div>
				    	</a>
				    </article>
				</div>		    
			</main>
		</div>
    	<footer>
    		<div class="container">
				<img src="" alt="" id="map">
				<p id="map-info">Более 10 000 заказов от Ялты до Владивостока</p>
				<img src="" alt="" id="logo2">
				<div id="footer-contacts-container">
					<p class="footer-contact"><img src="images/white-mail.png" alt="">info@mir-sporta.com</p>
	    			<p class="footer-contact"><img src="images/white-phone.png" alt="">8(800) 350-10-95</p>
	    			<p class="footer-contact"><img src="images/white-phone.png" alt="">8(800) 350-10-95</p>
	    			<p class="phone-info">Бесплатно с 8:00 до 23:00</p>
	    			<button class="button-call">
	            		Заказать звонок
	            	</button>
	            	<p id="footer-contact-other">
	            		Адрес: 117630, г. Москва, 
						Старокалужское шоссе, д.62
						<br>
						<br>
						ОГРН: 1177746083305
					</p>
					<p id="social-text">Мы в соц сетях</p>
					<div id="payment-shipping">
						<img src="images/Visa.png" alt="">
						<img src="images/Mastercard.png" alt="">
						<img src="images/mir.png" alt="">
						<div id="separate"></div>
						<img src="images/rus-mail.png" alt="">
						<img src="images/del-lin.png" alt="">
						<img src="images/cdek.png" alt="">
					</div>
				</div>
				<div id="social">
					<a href="#" id="social-message"><img src="images/social/message-blue.svg" alt=""></a>
					<a href="#" id="social-telegram"><img src="" alt=""></a>
					<a href="#" id="social-viber"><img src="" alt=""></a>
					<a href="#" id="social-vk"><img src="" alt=""></a>
					<a href="#" id="social-whatsapp"><img src="" alt=""></a>
					<a href="#" id="social-close"><img src="" alt=""></a>
					<a href="#top"  id="social-up"><img src="images/social/up-blue.svg" alt=""></a>
				</div>
			    <p id="copyright">Copyright © Mir-Sporta.com 2013-2019 Любое несоответствие информации о продукте на сайте с фактом – лишь досадное недоразумение, звоните – уточняйте у менеджеров. Вся информация на сайте носит справочный характер и не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации.</p>
			</div>
		</footer>		
</body>
</html>
